<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bco-os-uxb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="wiK-Ok-1T6">
            <objects>
                <viewController id="ySx-dp-DIr" customClass="HomeScreenViewController" customModule="nSars_Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sy-LS-2Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xLP-Y5-Djz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="dgm-O1-1wU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHA-lC-gK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1298"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="C9G-IA-2Z6">
            <objects>
                <viewController id="BKu-re-NJU" customClass="CountriesViewController" customModule="nSars_Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hq-DA-obS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gw4-8D-m0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="9i1-uW-IQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d2-Is-gcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qo1-Mb-nAz">
            <objects>
                <tabBarController id="bco-os-uxb" customClass="ViewController" customModule="nSars_Covid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dx-iR-KaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWs-HC-Fy2" kind="relationship" relationship="viewControllers" id="Xkx-hT-8Vj"/>
                        <segue destination="Dla-18-Cn7" kind="relationship" relationship="viewControllers" id="c5P-zA-csa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ9-Xu-1fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-88"/>
        </scene>
        <!--Home-->
        <scene sceneID="inf-q1-bha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dla-18-Cn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="kqj-eW-a80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRE-Tm-Ahh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySx-dp-DIr" kind="relationship" relationship="rootViewController" id="BVS-XB-tkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTN-il-yz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="605"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Rpe-tz-abb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWs-HC-Fy2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="globe" catalog="system" id="giT-Vp-9eB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43r-L0-tD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKu-re-NJU" kind="relationship" relationship="rootViewController" id="wek-P5-gbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhN-bq-STn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
